<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ein Laugengebäck-Rezept'>

<meta property='og:title' content='Laugenstangen • Projekt:Essen'>
<meta property='og:description' content='Ein Laugengebäck-Rezept'>
<meta property='og:url' content='https://42.karoc.de/essen/post/laugenstangen/'>
<meta property='og:site_name' content='Projekt:Essen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2020-09-03T15:01:33&#43;02:00'/><meta property='article:modified_time' content='2020-09-03T15:01:33&#43;02:00'/>

<meta name="generator" content="Hugo 0.55.6" />

  <base href='https://42.karoc.de/essen/'>
  <title>Laugenstangen • Projekt:Essen</title>
  <link rel='canonical' href='https://42.karoc.de/essen/post/laugenstangen/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Projekt:Essen' />
  <link rel='icon' href='/essen/favicon.ico'>
<link rel='stylesheet' href='/essen/css/main.1a43d7aa.css'>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Projekt:Essen</p>
          
          <p class='site-description'>Eine Rezeptesammlung</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Laugenstangen</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-09-03T15:01:33&#43;02:00'>2020, Sep 3</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Ein Laugengebäck-Rezept</p>

<h2 id="zutaten-für-ca-20-bröchten">Zutaten (Für ca. 20 Bröchten)</h2>

<h3 id="für-den-teig">Für den Teig:</h3>

<ul>
<li>1 kg Weizenmehl, Typ 550</li>
<li>260 ml Wasser</li>
<li>260 ml Milch</li>
<li>150 g Butter, oder Margarine</li>
<li>1 Pck. Hefe, frisch, 42 g</li>
<li>2 TL Salz</li>
</ul>

<h3 id="für-die-lake">Für die Lake:</h3>

<ul>
<li>1 ½ Liter Wasser</li>
<li>3 EL Natron (Haushaltsnatron)</li>
</ul>

<h3 id="zum-bestreuen">Zum Bestreuen:</h3>

<ul>
<li>Hagelsalz (Brezelsalz)</li>
<li>Käse, geriebener</li>
</ul>

<p>Zeit: ca. 60 Min.</p>

<h2 id="zubereitung">Zubereitung</h2>

<p>Das Mehl in eine große Rührschüssel sieben, das Salz darunter mischen. Anschließend das Wasser erhitzen, darin die Butter schmelzen, die kalte Milch dazugeben und in der nun lauwarmen Mischung die Hefe auflösen. Zum Mehl geben und alles zu einem mittelfesten Teig verarbeiten. Die Schüssel abdecken und ca. 45 Min. bis zum doppelten Volumen gehen lassen.</p>

<p>Den Teig auf die Arbeitsplatte geben und zu einer Rolle formen, 24 Stücke abstechen.</p>

<p>Inzwischen das Wasser für die Lauge in einem Topf mit mind. 20 cm Durchmesser zum Kochen bringen, dann das Haushaltsnatron dazugeben (Vorsicht: schäumt leicht auf).</p>

<p>Nun die Portionsstücke länglich auswellen und zu Stangen aufrollen. Die fertigen Stangen paarweise in die leicht kochende Lauge legen, herausnehmen, sobald sie oben schwimmen (dauert ca. 5 Sek.) und auf ein mit Backfolie ausgelegtes Blech legen. So fortfahren, bis alle Stücke in der Lauge waren. Die Menge passt auf 2 normale Backbleche.</p>

<p>Nun beliebig entweder die Stücke mit Brezelsalz bestreuen und ca. 1 cm tief einschneiden oder man schneidet sie ein und bestreut sie mit geriebenem Käse.</p>

<p>Die Bleche im vorgeheizten Backofen bei 160° Heißluft ca. 25 Min backen. Zum Auskühlen auf ein Gitter legen.</p>

<p>Tipps für Füllung und Varianten:
Gut schmeckt auch, wenn man vor dem Aufrollen ca. 1 EL rohe Schinkenwürfel auf ein Ende gibt, aufrollt und nach dem Aufkochen mit einem scharfen Messer bis zum Schinken einschneidet und dann mit Käse bestreut.</p>

<p>Kindern schmeckt auch ein eingewickeltes Wienerle im Brezenteig. Dazu ebenfalls den Teig etwas breiter ausrollen, das Wienerle einschlagen und umwickeln, aufkochen.</p>

<p>Für Parties oder fürs Büfett kann man auch Mini-Schinken-Käse-Laugenstangen anfertigen, die machen nur etwas mehr Arbeit, sehen aber nett aus.</p>
</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://42.karoc.de/essen/post/pizzateig/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
Previous
        </span>
        <span class='screen-reader'>Previous post: </span>Pizzateig</a>
    </div><div class='next-entry'>
      <a href='https://42.karoc.de/essen/post/knoblauchbrot/'>
        <span class='screen-reader'>Next post: </span>Knoblauchfladenbrot<span aria-hidden='true'>
          Next<svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
  &copy; 2021 Projekt:Essen</p>

        </div>
      </div>
    </footer>

  </div>
  

</body>

</html>

