<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ein Rezept für vegetarische Hamburger

     
            Ein fertiger Burger
        

'>

<meta property='og:title' content='vegetarische Hamburger • Projekt:Essen'>
<meta property='og:description' content='Ein Rezept für vegetarische Hamburger

     
            Ein fertiger Burger
        

'>
<meta property='og:url' content='https://42.karoc.de/essen/post/vegetarische-hamburger/'>
<meta property='og:site_name' content='Projekt:Essen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2020-09-03T15:01:33&#43;02:00'/><meta property='article:modified_time' content='2020-09-03T15:01:33&#43;02:00'/>

<meta name="generator" content="Hugo 0.55.6" />

  <base href='https://42.karoc.de/essen/'>
  <title>vegetarische Hamburger • Projekt:Essen</title>
  <link rel='canonical' href='https://42.karoc.de/essen/post/vegetarische-hamburger/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Projekt:Essen' />
  <link rel='icon' href='/essen/favicon.ico'>
<link rel='stylesheet' href='/essen/css/main.1a43d7aa.css'>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Projekt:Essen</p>
          
          <p class='site-description'>Eine Rezeptesammlung</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>vegetarische Hamburger</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-09-03T15:01:33&#43;02:00'>2020, Sep 3</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Ein Rezept für vegetarische Hamburger
<figure>
    <img src="img/burger.jpg"/> <figcaption>
            <h4>Ein fertiger Burger</h4>
        </figcaption>
</figure>
</p>

<h3 id="hamburgerbrötchen-10">Hamburgerbrötchen (10):</h3>

<h4 id="teig">Teig</h4>

<ul>
<li>200 ml warmes Wasser</li>
<li>4 EL Milch</li>
<li>1 Würfel frische Hefe</li>
<li>35 g Zucker</li>
<li>8 g Salz</li>
<li>80 g weiche Butter (z.B. Kerrygold Butter)</li>
<li>500 g Mehl Typ 550 (in Österreich W700)</li>
<li>1 Ei</li>
</ul>

<h4 id="bestreichen">Bestreichen</h4>

<ul>
<li>1 Ei</li>
<li>2 EL Milch</li>
<li>2 EL Wasser</li>
<li>Sesam</li>
</ul>

<h3 id="burger-pattys">Burger Pattys:</h3>

<ul>
<li>1 Dose Kidneybohnen à 400 g</li>
<li>1 kleine Zwiebel(n), klein gehackt</li>
<li>100 g Käse, gerieben, z. B. Cheddar</li>
<li>100 g Paniermehl</li>
<li>1 Ei</li>
<li>Mehl, zum Bestäuben</li>
<li>Salz und Pfeffer</li>
<li>1 EL Pflanzenöl</li>
</ul>

<h2 id="zubereitung-hamburgerbrötchen">Zubereitung Hamburgerbrötchen</h2>

<p>Zuerst gibt man das warme Wasser und die Milch in eine Schüssel, mischt den Zucker unter und bröselt den Hefewürfel hinein. Das Ganze lässt man jetzt 5 Minuten stehen.</p>

<p>Anschliessend gibt man die restlichen Zutaten des Teiges hinzu: Mehl, Salz, ein Ei und die weiche (oder flüssige) Butter und verknetet alles zu einem geschmeidigen Teig. Den Teig lässt man jetzt abgedeckt an einem warmen Ort etwa 1 Stunde gehen.</p>

<p>Nach dieser Stunde formt man aus dem Teig die Buns. Man nimmt ca. 80 Gramm Teig pro Bun. Die Teigmenge reicht für etwa 11-12 Hamburgerbrötchen. Man rollt den Teig in den Handinnenflächen zu einer gleichmäßigen runden Kugel und presst diese dann auf einem mit Backpapier belegtem Backblech zu einer flachen Scheibe mit ca. 8-9 cm Durchmesser. Bei dem Formen der flachen Scheiben sollte man sich ein wenig Mühe geben, denn je gleichmäßiger man hier die Teigscheiben formt, desto besser wird das fertige Bun.</p>

<p>Die Teiglinge müssen jetzt nochmal eine Stunde gehen. Das ist besonders wichtig, denn sonst bekommt man keine fluffigen Buns. In der Zwischenzeit verquirlt man ein Ei mit 2 EL Wasser und 2 EL Milch. Nachdem die Buns eine Stunde gegangen sind, werden sie mit dem verquirlten Ei bestrichen. Das sorgt später für einen schönen Glanz auf den Brötchen. Wichtig ist, dass die Milch-Wasser-Ei-Mischung nicht zu kalt ist, denn sonst fällt das Bun zusammen. Optional bestreut man die Buns jetzt noch mit Sesam.</p>

<p>Jetzt gibt man die Buns in den auf 200 Grad (Ober-/Unterhitze) vorgeheizten Backofen und lässt sie etwa 16-20 Minuten backen, bis die Oberfläche goldbraun ist.</p>

<h2 id="zubereitung-burger-pattys">Zubereitung Burger Pattys</h2>

<p>Die Bohnen in einem Sieb abtropfen lassen und abspülen. In einer Schüssel zu einem Brei zerdrücken, beispielsweise mit einer Gabel. Die klein gehackte Zwiebel, den Käse, das Paniermehl und das Ei hinzugeben. Zuletzt mit Salz und Pfeffer abschmecken.</p>

<p>Das Pflanzenöl (1 EL oder nach Bedarf) in einer Pfanne erhitzen. Die Hände mit Mehl bestäuben und aus der Masse ungefähr 8 kleine oder auch 4 große Burger formen. In der heißen Pfanne von beiden Seiten in 8 - 10 Minuten dunkelbraun braten.</p>
</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://42.karoc.de/essen/post/blue-curacao-torte/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
Previous
        </span>
        <span class='screen-reader'>Previous post: </span>Blue Curaçao Torte</a>
    </div><div class='next-entry'>
      <a href='https://42.karoc.de/essen/post/topfbrot/'>
        <span class='screen-reader'>Next post: </span>Topfbrot<span aria-hidden='true'>
          Next<svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
  &copy; 2021 Projekt:Essen</p>

        </div>
      </div>
    </footer>

  </div>
  

</body>

</html>

