<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ein Knoblauchfladenbrot-Rezept'>

<meta property='og:title' content='Knoblauchfladenbrot • Projekt:Essen'>
<meta property='og:description' content='Ein Knoblauchfladenbrot-Rezept'>
<meta property='og:url' content='https://42.karoc.de/essen/post/knoblauchbrot/'>
<meta property='og:site_name' content='Projekt:Essen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2020-09-03T15:01:33&#43;02:00'/><meta property='article:modified_time' content='2020-09-03T15:01:33&#43;02:00'/>

<meta name="generator" content="Hugo 0.55.6" />

  <base href='https://42.karoc.de/essen/'>
  <title>Knoblauchfladenbrot • Projekt:Essen</title>
  <link rel='canonical' href='https://42.karoc.de/essen/post/knoblauchbrot/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Projekt:Essen' />
  <link rel='icon' href='/essen/favicon.ico'>
<link rel='stylesheet' href='/essen/css/main.1a43d7aa.css'>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Projekt:Essen</p>
          
          <p class='site-description'>Eine Rezeptesammlung</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Knoblauchfladenbrot</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-09-03T15:01:33&#43;02:00'>2020, Sep 3</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Ein Knoblauchfladenbrot-Rezept</p>

<h2 id="zutaten-für-2-brote">Zutaten (Für 2 Brote)</h2>

<h3 id="teig">Teig:</h3>

<ul>
<li>500 g Mehl</li>
<li>10 g Salz</li>
<li>10 g Olivenöl</li>
<li>7,5 g Zucker</li>
<li><sup>1</sup>&frasl;<sub>2</sub> Würfel Hefe oder 1 Pck. Trockenhefe</li>
<li>360 ml Wasser</li>
<li>1 Ei</li>
</ul>

<h3 id="belag">Belag:</h3>

<ul>
<li>Salz zum Würzen</li>
<li>ca. 4 EL Olivenöl</li>
<li>4 Knoblauchzehe(n)</li>
<li>5 Stiele Petersilie</li>
<li>4 Stiele Thymian</li>
<li>90 g Käse, würziger, z. B. Bergkäse</li>
<li>1 Ei</li>
</ul>

<p>Zeit: ca. 60 Min.</p>

<h2 id="zubereitung-teig">Zubereitung Teig</h2>

<p>Die Zutaten zusammen zu einem sehr weichen Hefeteig verarbeiten und ca. 8 Minuten kneten. In einer leicht geölten Schüssel ca. 1,5 h gehen lassen.</p>

<p>Den Teig danach auf eine bemehlte Arbeitsfläche kippen und in jeweils ca. 400 g schwere Portionen teilen (bei dieser Zutatenmenge einfach halbieren).</p>

<p>Vorsichtig die Teiglinge in eine einigermaßen ovale Form bringen OHNE zuviel Gas aus den Teiglingen auszutreiben. Bedeckt 20 Minuten ruhen lassen. Nun jeweils jeden Teigling wie gewünscht in eine längliche oder ovale Form bringen und auf ein mit Backpapier ausgelegtes Backblech legen. Teigling kann ruhig fast die ganze Breite des Bleches füllen.</p>

<h2 id="zubereitung-belag">Zubereitung Belag</h2>

<p>Knoblauch schälen und fein hacken. Petersilie waschen, trocknen, die harten Stiele abschneiden und den Rest fein schneiden. Thymianblättchen abzupfen. Käse reiben. Alle Zutaten mit 50 ml Olivenöl mischen und mit Salz würzen.</p>

<p>Die Laibe mit Gemisch bestreichen. Jetzt mit den Fingerspitzen tief eindrücken (bis fast kleine Löcher entstehen) und nach Bedarf mit Belag befeuchten. Noch einmal 20 Minuten ruhen lassen. In den auf 250 °C vorgeheizten Backofen schieben und ca. 7 - 9 Minuten backen.</p>

<p>Vorsicht, nicht zu lange backen, da das Brot sonst seine charakteristische Krumeneigenschaft verliert!</p>
</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://42.karoc.de/essen/post/laugenstangen/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
Previous
        </span>
        <span class='screen-reader'>Previous post: </span>Laugenstangen</a>
    </div><div class='next-entry'>
      <a href='https://42.karoc.de/essen/post/bergbrot/'>
        <span class='screen-reader'>Next post: </span>Bergbrot<span aria-hidden='true'>
          Next<svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
  &copy; 2021 Projekt:Essen</p>

        </div>
      </div>
    </footer>

  </div>
  

</body>

</html>

