<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Ein Pizzateig-Rezept mit passender Tomatensauce

     
            Ein Blech Pizza
        

'>

<meta property='og:title' content='Pizzateig • Projekt:Essen'>
<meta property='og:description' content='Ein Pizzateig-Rezept mit passender Tomatensauce

     
            Ein Blech Pizza
        

'>
<meta property='og:url' content='https://42.karoc.de/essen/post/pizzateig/'>
<meta property='og:site_name' content='Projekt:Essen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2020-09-03T15:01:33&#43;02:00'/><meta property='article:modified_time' content='2020-09-03T15:01:33&#43;02:00'/>

<meta name="generator" content="Hugo 0.55.6" />

  <base href='https://42.karoc.de/essen/'>
  <title>Pizzateig • Projekt:Essen</title>
  <link rel='canonical' href='https://42.karoc.de/essen/post/pizzateig/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Projekt:Essen' />
  <link rel='icon' href='/essen/favicon.ico'>
<link rel='stylesheet' href='/essen/css/main.1a43d7aa.css'>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Projekt:Essen</p>
          
          <p class='site-description'>Eine Rezeptesammlung</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Pizzateig</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-09-03T15:01:33&#43;02:00'>2020, Sep 3</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Ein Pizzateig-Rezept mit passender Tomatensauce
<figure>
    <img src="img/pizza.jpg"/> <figcaption>
            <h4>Ein Blech Pizza</h4>
        </figcaption>
</figure>
</p>

<h2 id="zutaten-für-2-bleche">Zutaten (Für 2 Bleche)</h2>

<h3 id="teig">Teig:</h3>

<ul>
<li>250 ml lauwarmes Wasser</li>
<li>1 Würfel Hefe (oder 2 Pck. Trockenhefe)</li>
<li>1 TL Salz</li>
<li>1 Prise Zucker</li>
<li>2 EL Öl</li>
<li>500g Mehl</li>
</ul>

<h3 id="sauce">Sauce:</h3>

<ul>
<li>250 g passierte Tomaten</li>
<li>2 Knoblauchzehen</li>
<li>4 EL Tomatenmark</li>
<li><sup>1</sup>&frasl;<sub>2</sub> Zwiebel, klein</li>
<li>2 TL Olivenöl</li>
<li>Salz und Pfeffer</li>
<li>1 TL Thymian, getrocknet</li>
<li>1 TL Oregano, getrocknet</li>
<li><sup>1</sup>&frasl;<sub>2</sub> TL Rosmarin, getrocknet</li>
<li>1 TL Basilikum, getrocknet</li>
</ul>

<p>Zeit: ca. 60 Min.</p>

<h2 id="zubereitung">Zubereitung</h2>

<p>250ml lauwarmes Wasser in einen Messbecher füllen. Hefe hineinbröseln und mit einer Prise Zucker und Salz verrühren. 10-15 Minuten gehen lassen.</p>

<p>Das Mehl in eine Schüssel geben. Flüssigkeit und Öl über das Mehl geben und mit den Knethaken des Handrührgeräts mindestens 5 Minuten kneten (von Hand mindestens 10 Minuten lang kneten). Zum Schluss mit den Händen noch einmal wenige Minuten weiterkneten, bis der Teig geschmeidig ist. Die Teigschüssel mit einem Tuch abdecken und an einem warmen Ort (ca. 35°C) etwa 40 Minuten gehen lassen.</p>

<p>Teig halbieren und auf bemehlter Arbeitsfläche rund (Ø ca. 28-30 cm)  ausrollen. Ofen auf 240 Grad (Umluft: 220) vorheizen. Zwei Standardbleche (38x45 cm) mit Backpapier belegen. Teige auf die Backbleche legen und etwas in die Ränder zurechtdrücken. Jetzt den Pizzateig nach Belieben mit Tomatensoße und verschiedensten Zutaten belegen. Pizza im vorgeheizten Ofen etwa 15 Minuten backen. Der Teig ergibt zwei Pizzen.</p>

<h2 id="keine-frische-hefe-zuhause">Keine frische Hefe zuhause?</h2>

<p>Wenn du keine frische Hefe zuhause hast, kannst du 1 Würfel Hefe einfach mit 2 Pck. Trockenhefe ersetzen. Die Schritte führst du trotzdem ganz normal durch. Beim Kneten solltest du aber einfach 2-3 Minuten länger kneten, damit die Trockenhefe aktiviert wird und der Teig trotzdem schön fluffig aufgeht.</p>
</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://42.karoc.de/essen/post/topfbrot/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
Previous
        </span>
        <span class='screen-reader'>Previous post: </span>Topfbrot</a>
    </div><div class='next-entry'>
      <a href='https://42.karoc.de/essen/post/laugenstangen/'>
        <span class='screen-reader'>Next post: </span>Laugenstangen<span aria-hidden='true'>
          Next<svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
  &copy; 2021 Projekt:Essen</p>

        </div>
      </div>
    </footer>

  </div>
  

</body>

</html>

