<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Eine Schwarzwälder-Käse-Torte.

     
            Ein Stück Schwarzwälder-Käse-Torte
        

'>

<meta property='og:title' content='Schwarzwälder-Käse-Torte • Projekt:Essen'>
<meta property='og:description' content='Eine Schwarzwälder-Käse-Torte.

     
            Ein Stück Schwarzwälder-Käse-Torte
        

'>
<meta property='og:url' content='https://42.karoc.de/essen/post/schwarzwaelderkasekuchen/'>
<meta property='og:site_name' content='Projekt:Essen'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2020-01-01T15:01:33&#43;02:00'/><meta property='article:modified_time' content='2020-01-01T15:01:33&#43;02:00'/>

<meta name="generator" content="Hugo 0.55.6" />

  <base href='https://42.karoc.de/essen/'>
  <title>Schwarzwälder-Käse-Torte • Projekt:Essen</title>
  <link rel='canonical' href='https://42.karoc.de/essen/post/schwarzwaelderkasekuchen/'>
  <link href='' rel='alternate' type='application/rss+xml' title='Projekt:Essen' />
  <link rel='icon' href='/essen/favicon.ico'>
<link rel='stylesheet' href='/essen/css/main.1a43d7aa.css'>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Projekt:Essen</p>
          
          <p class='site-description'>Eine Rezeptesammlung</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Schwarzwälder-Käse-Torte</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2020-01-01T15:01:33&#43;02:00'>2020, Jan 1</time>
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>Eine Schwarzwälder-Käse-Torte.
<figure>
    <img src="img/schwarzwaelder-kase-torte.jpg"/> <figcaption>
            <h4>Ein Stück Schwarzwälder-Käse-Torte</h4>
        </figcaption>
</figure>
</p>

<h2 id="zutaten-für-eine-springform-26-cm-ø">Zutaten (für eine Springform 26 cm Ø)</h2>

<ul>
<li>5 Eier (Gr. M)</li>
<li>150 g Mehl</li>
<li>25 g Kakaopulver</li>
<li>1 Prise Salz</li>
<li>50 g Puderzucker</li>
<li>100 g Butter</li>
<li>1 Glas (720 ml) Kirschen</li>
<li>1 Päckchen Soßenpulver &ldquo;Vanille-Geschmack&rdquo; (zum Kochen)</li>
<li>1000 g Speisequark (40 % Fett)</li>
<li>100 g Speisestärke</li>
<li>150 g Zucker</li>
<li>1 Vanilleschote</li>
<li>200 g Zartbitterkuvertüre</li>
<li>120 g Schlagsahne</li>
<li>20 g Kokosfett</li>
</ul>

<p>Zeit: ca. 120 Minuten</p>

<h2 id="zubereitung">Zubereitung</h2>

<p>Die Springform fetten. 1 Ei trennen. Für den Mürbeteig Mehl, Kakao, Salz und Puderzucker in einer Schüssel mischen. Eigelb und Butter in Stückchen zufügen. Erst mit den Knethaken des Handrührgerätes, dann mit den Händen zu einem glatten Teig verkneten. Auf bemehlter Arbeitsfläche rund ausrollen. Formboden damit auslegen. Ca. 30 Minuten kalt stellen.</p>

<p>Kirschen abtropfen lassen und den Saft auffangen. 4 EL Kirschsaft und Soßenpulver glatt rühren. Übrigen Kirschsaft aufkochen, Topf von der Herdplatte nehmen und das Soßenpulver einrühren. Zurück auf die heiße Herdplatte stellen und unter Rühren ca. 1 Minute kochen. Kirschen unterheben. In eine Schüssel umfüllen, mit Folie direkt auf dem Kirschkompott abdecken und abkühlen lassen.</p>

<p>Teig mit Backpapier abdecken und im vorgeheizten Backofen (E-Herd: 175 °C/ Umluft: 150 °C/ Gas: s. Hersteller) 12–15 Minuten backen. Herausnehmen und Backpapier entfernen und Teig auskühlen lassen.</p>

<p>Springform von aussen mehrmals fest mit Alufolie einwickeln. Vanilleschote längs halbieren. Mark mit dem Messerrücken herauskratzen. Quark, restlichen Eier, Stärke, Zucker und Vanillemark mit den Schneebesen des Handrührgerätes glatt rühren. Hälfte der Käsemasse gleichmäßig auf dem Mürbteigboden verteilen. Kirschkompott in Klecksen daraufgeben, restliche Käsemasse gleichmäßig darauf verteilen und glattstreichen. Springform in eine mit heißem Wasser gefüllte Fettpfanne stellen, sodass die Form ca. 2,5 cm hoch im Wasser steht. Im heißen Backofen bei gleichbleibender Hitze ca. 45 Minuten backen. Aus dem Ofen nehmen und auf einem Kuchengitter ca. 2 Stunden abkühlen lassen.</p>

<p>Zartbitterkuvertüre hacken. Sahne und Kokosfett aufkochen. Topf vom Herd ziehen. Schokolade zugeben und unter Rühren schmelzen. Kuchen aus der Form lösen, in einen Tortenring einspannen und gleichmäßig die Schokoladenglasur darauf verteilen. Kuchen ca. 1 Stunde kaltstellen.</p>
</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='https://42.karoc.de/essen/post/sauerkraut-mit-hackfleisch/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
Previous
        </span>
        <span class='screen-reader'>Previous post: </span>Sauerkraut mit Hackfleisch</a>
    </div><div class='next-entry'>
      <a href='https://42.karoc.de/essen/post/porno-schoko-kuchen/'>
        <span class='screen-reader'>Next post: </span>Pornokuchen<span aria-hidden='true'>
          Next<svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social'>
          <nav aria-label='Social Menu'>
  <ul class='social-menu'>
  
  </ul>
</nav>

        </div>

        <div class='copyright'>
          <p>
  &copy; 2021 Projekt:Essen</p>

        </div>
      </div>
    </footer>

  </div>
  

</body>

</html>

